#log4j.rootLogger =DEBUG,stdout,file,errorfile
####### \u63A7\u5236\u53F0\u8F93\u51FA stdout ########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#\u7CFB\u7EDF\u65E5\u5FD7
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=${catalina.home}/logs/qdc/qdc-info.log
log4j.appender.file.DatePattern=_yyyy-MM-dd
log4j.appender.file.Append = true 
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#\u7CFB\u7EDF\u9519\u8BEF\u65E5\u5FD7
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender  
log4j.appender.errorfile.File=${catalina.home}/logs/qdc/qdc-error.log
log4j.appender.errorfile.Append = true 
log4j.appender.errorfile.Threshold = ERROR 
log4j.appender.errorfile.MaxFileSize = 10MB 
log4j.appender.errorfile.MaxBackupIndex = 50 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.logger.com.benqzl=DEBUG,stdout,file,errorfile
log4j.appender.logfile.encoding=UTF-8